:host {
  display: block;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card {
  height: 100%;
  perspective: 1000px;
  will-change: transform;
  user-select: none;
}

.side {
  --inner-text-length: 30;
  --screen-width-px: 1024;
  --screen-height-px: 768;
  --aspect-ratio: calc(var(--screen-height-px) / var(--screen-width-px));
  padding: 1.5rem;
  font-size: clamp(
    1vw + 2vh,
    (1200vh + 500vw) / var(--inner-text-length),
    5vw * var(--aspect-ratio)
  );
}

.operation {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  pointer-events: none;
  align-items: center;
  justify-content: center;

  .operation-icon {
    display: none;
    font-size: 15vw;
  }

  .strong-icon,
  .somewhat-icon {
    color: var(--primary-color);
  }

  .weak-icon {
    color: var(--danger-color);
  }

  &.strong {
    .strong-icon {
      display: inline-block;
    }
  }

  &.somewhat {
    .somewhat-icon {
      display: inline-block;
    }
  }

  &.weak {
    .weak-icon {
      display: inline-block;
    }
  }
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  will-change: transform;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.side-a,
.definition {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.definition {
  transform: rotateY(180deg);
}

.pos {
  font-size: 40%;
}

.p-1 {
  padding: 1rem;
}
